﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.6.4" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.Client" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.2.0" targetFramework="net461" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net461" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net461" />
  <package id="Microsoft.Owin.Security" version="2.1.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net461" />
  <package id="Owin" version="1.0" targetFramework="net461" />
  <package id="RabbitMQ.Client" version="3.3.0" targetFramework="net45" />
</packages>